{
  "name": "sustoken",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.2",
    "@google-cloud/datastore": "^6.6.2",
    "@google-cloud/functions-framework": "^3.1.0",
    "@google-cloud/storage": "^5.19.1",
    "@google-cloud/vision": "^2.4.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "expo": "~44.0.0",
    "expo-camera": "~12.1.2",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "~11.0.3",
    "expo-sqlite": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.6.10",
    "global": "^4.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-image-picker": "^4.7.3",
    "react-native-web": "0.17.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-react-native-classname-to-style": "^1.2.2"
  },
  "private": true
}
